<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_drawer"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:translationZ="5dp"
        app:elevation="5dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_left_arrow"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imgMainMenu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgBack"
                    android:padding="10dp"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtTitle"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout

            android:id="@+id/fragMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>




</LinearLayout>