apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'checkstyle'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}

//checkstyle {
//    configFile project.file('../checkstyle.xml')
//    showViolations true
//}

//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//
//    def checkstyle = project.tasks.create "checkstyle${name.capitalize()}", Checkstyle
//    checkstyle.dependsOn variant.javaCompile
//    checkstyle.source variant.javaCompile.source
//    checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir)
//    checkstyle.exclude('**/BuildConfig.java')
//    checkstyle.exclude('**/R.java')
//    project.tasks.getByName("check").dependsOn checkstyle
//}
//
//apply from: 'https://raw.github.com/SimonVT/gradle-mvn-push/0.11/gradle-mvn-push.gradle'
